odsupercomponent:
  image: seresearch/opendlv:latest
  net: "host"
  working_dir: "/opt/opendlv"
  command: "odsupercomponent --cid=111"

opendlv-system-core-proxy:
  image: seresearch/opendlv:latest
  net: "host"
  working_dir: "/opt/opendlv/bin"
  command: "./opendlv-system-core-proxy --cid=111"

opendlv-system-application-sensation:
  image: seresearch/opendlv:latest
  net: "host"
  working_dir: "/opt/opendlv/bin"
  environment:
  - LD_LIBRARY_PATH=/opt/opendlv/lib
  command: "./opendlv-system-application-sensation --cid=111 --freq=5"
